# News

ApiService/ApiService/Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ApiService/ApiService/Admin/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  ManagerController.cs  NewsController.cs
ApiService/ApiService/Admin/Filters/: Auth.cs
ApiService/ApiService/Admin/Libs/: FileManager.cs
ApiService/ApiService/Admin/Mapping/: MappingProfile.cs
ApiService/ApiService/Admin/Properties/: launchSettings.json
ApiService/ApiService/Admin/Views/: _ViewImports.cshtml
ApiService/ApiService/Repository/: Repository.csproj
ApiService/ApiService/Repository/Data/: AppDbContext.cs
ApiService/ApiService/Repository/Enums/: ManagerType.cs
ApiService/ApiService/Repository/Exceptions/: InvalidInputException.cs  NewsNotFoundException.cs  NotFoundException.cs
ApiService/ApiService/Repository/Migrations/: 20210402102658_InitialCreate.Designer.cs  20210403083653_InitialCreate.Designer.cs  20210403083832_UpdatePropertyOrderBy.Designer.cs  20210403083832_UpdatePropertyOrderBy.cs  20210406103430_InitialCreate.Designer.cs  20210406103430_InitialCreate.cs  20210406141528_AddedLikeDislike.Designer.cs  20210406141528_AddedLikeDislike.cs  20210406151555_UpdatePropertyNameCookie.Designer.cs  20210406151555_UpdatePropertyNameCookie.cs  20210406183145_UpdatePropertyOrderBy.Designer.cs  20210406183145_UpdatePropertyOrderBy.cs  20210409102049_AdminCreated.cs  (+16 more)
(+180 files in other folders)
